.section{
    background-color: white;
    margin-bottom: 2px;
}

.section__header{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    justify-content: space-between;
    border-bottom: 2px solid hsl(0, 0%, 93%);
    align-items: center;
    padding: 20px;
}

@media(max-width: 757px){
    .section__header{
        grid-template-columns: 1fr;
    }
}


.section__title {
    font-size: 15px;
    font-weight: bold;
    background-color: hsl(0, 0%, 100%);
    padding: 20px 15px;
    margin-bottom: 2px;
}

.section__field {
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    margin: 0;
    list-style-type: none;
}

.buttons__button {
    background-color: hsl(0, 0%, 100%);
    color: hsl(180, 100%, 25%);
    transition: color 0.3s;
    border: none;
}

@media(max-width: 767px){
    .buttons__button {
        flex-basis: 100%;
        margin: 10px;
    }
}

.buttons__button:hover{
    color: hsl(180, 100%, 29%);
}
  
.buttons__button:disabled{
    color: hsl(0, 0%, 80%);
}